\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Seminar MMI - Vorlage für \\Schriftliche Ausarbeitungen\\\textit  {Ömer Emre mutlu}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth}
\citation{latexManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}none}{2}{}\protected@file@percent }
\newlabel{sec:CSorg}{{1}{2}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warum \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vom Quelltext zum PostScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dateien rund um \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von \LaTeX  \ zu PostScript}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{3}{}\protected@file@percent }
\newlabel{sub:CStools}{{1.3}{3}{}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unter Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unter Windows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafiken in LaTeX-Dokumenten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation der Dateien}{4}{}\protected@file@percent }
\citation{oetiker}
\citation{ams}
\citation{latexManual}
\citation{latexCompanion}
\citation{kopka1}
\@writefile{toc}{\contentsline {section}{\numberline {2}none}{5}{}\protected@file@percent }
\newlabel{sec:CSlatex}{{2}{5}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überschriften und Referenzen}{5}{}\protected@file@percent }
\newlabel{sub:CSheadlines}{{2.1}{5}{}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textformatierung}{5}{}\protected@file@percent }
\newlabel{sub:CSformat}{{2.2}{5}{}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufzählungen}{6}{}\protected@file@percent }
\newlabel{sub:CSlists}{{2.3}{6}{}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Itemize-Umgebung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enumerate-Umgebung}{6}{}\protected@file@percent }
\newlabel{enum:CSsubenum}{{3}{6}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formel-Darstellung}{6}{}\protected@file@percent }
\newlabel{sub:CSmath}{{2.4}{6}{}{subsection.0.2.4}{}}
\newlabel{eq:CSlvq2}{{3}{7}{}{equation.0.3}{}}
\newlabel{eq:CSlvq3}{{4}{7}{}{equation.0.4}{}}
\newlabel{eq:CScov}{{5}{7}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}none}{7}{}\protected@file@percent }
\newlabel{sec:CSstyle}{{3}{7}{}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Titelseite}{7}{}\protected@file@percent }
\newlabel{sub:CStitle}{{3.1}{7}{}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listen-Umgebungen im MMI-Style}{8}{}\protected@file@percent }
\newlabel{sub:CSmmiLists}{{3.2}{8}{}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufzählungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus-Umgebung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Beispiel-Algorithmus}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CSalgo}{{1}{8}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilder und Tabellen}{8}{}\protected@file@percent }
\newlabel{sub:CSfigtab}{{3.3}{8}{}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildungen}{8}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{MyBib}
\bibcite{ams}{Ame96}
\bibcite{latexCompanion}{GMS94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildunterschrift für das Testbild. Sollte das Bild von einer anderen Quelle stammen wird hier auch mit cite darauf verwiesen.}}{9}{}\protected@file@percent }
\newlabel{fig:Testbild}{{2}{9}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabellen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}none}{9}{}\protected@file@percent }
\bibcite{knuth}{Knu84}
\bibcite{kopka1}{Kop00}
\bibcite{latexManual}{Lam94}
\bibcite{oetiker}{OPHS00}
\gdef \@abspage@last{10}
