\begin{thebibliography}{OPHS00}

\bibitem[Ame96]{ams}
American Mathematical Society.
\newblock {\em \AmS-\LaTeX\ {V}ersion 1.2 {U}ser's {G}uide}, November 1996.

\bibitem[GMS94]{latexCompanion}
Michael Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ {C}ompanion}.
\newblock Addison-Wesley, Reading, Massachussetts, USA, 1994.
\newblock ISBN 0-201-54199-8.

\bibitem[Knu84]{knuth}
Donald~E. Knuth.
\newblock {\em The \TeX book, {\rm Volume A of} Computers and {T}ypesetting}.
\newblock Addison-Wesley, 1984.

\bibitem[Kop00]{kopka1}
Helmut Kopka.
\newblock {\em \LaTeX\ Einführung}.
\newblock Addison-Wesley, Reading, Massachussetts, USA, 3. edition, 2000.
\newblock ISBN 3-827-31557-3.

\bibitem[Lam94]{latexManual}
Leslie Lamport.
\newblock {\em \LaTeX: {A} {D}ocument {P}reparation {S}ystem}.
\newblock Addison-Wesley, Reading, Massachusetts, USA, 2. edition, 1994.
\newblock ISBN 0-201-52984-1.

\bibitem[OPHS00]{oetiker}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock {\em The {N}ot {S}o {S}hort {I}ntroduction to \LaTeX2e, Version 3.16}, September 2000.

\end{thebibliography}
